# HMSphere

./: .gitignore  ApplicationUser.cs  Doctor.cs  DoctorShift.cs  HMSphere.sln  Patient.cs  README.md  Staff.cs  StaffShift.cs
HMSphere.Application/: HMSphere.Application.csproj
HMSphere.Application/DTOs/: AppointmentDto.cs  AuthDTO.cs  DoctorDto.cs  MedicalRecordDto.cs  PateintDto.cs  PatientDto.cs  RegisterDto.cs  ShiftDto.cs  ShiftMembersDto.cs  StaffDto.cs
HMSphere.Application/Helpers/: IUserHelpers.cs
HMSphere.Application/Interfaces/: IAccountService.cs  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IShiftService.cs  IStaffService.cs  IUserRoleFactory.cs
HMSphere.Application/Mailing/: IMailingService.cs  MailMessage.cs  MailSettings.cs  MailingService.cs
HMSphere.Application/Services/: AccountService.cs  AppointmentService.cs  AppointmentsService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs  ShiftService.cs  StaffService.cs  UserRoleFactory.cs
HMSphere.Domain/: HMSphere.Domain.csproj
HMSphere.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Department.cs  Doctor.cs  DoctorShift.cs  MedicalRecord.cs  Patient.cs  Shift.cs  Staff.cs  StaffShift.cs
HMSphere.Domain/Enums/: Role.cs  Status.cs
HMSphere.Infrastructure/: HMSphere.Infrastructure.csproj
HMSphere.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  ShiftConfiguration.cs  StaffConfiguration.cs
HMSphere.Infrastructure/DataContext/: HmsContext.cs  StoredContextSeed.cs
HMSphere.Infrastructure/Migrations/: 20241003150522_init.Designer.cs  (+6 more)
HMSphere.MVC/: HMSphere.MVC.csproj  Program.cs  appsettings.json
HMSphere.MVC/AutoMapper/: MappingProfiles.cs
HMSphere.MVC/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  MailingController.cs  PatientController.cs  StaffController.cs
HMSphere.MVC/Models/: ErrorViewModel.cs
HMSphere.MVC/ViewModels/: AppointmentViewModel.cs  AppointmentsViewModel.cs  AuthModel.cs  AuthViewModel.cs  DoctorViewModel.cs  MailRequestViewModel.cs  MedicalRecordViewModel.cs  PatientsHistoryViewModel.cs  RegisterViewModel.cs  ShiftManagementViewModel.cs  ShiftViewModel.cs  Staff.cs  StaffViewModel.cs
HMSphere.MVC/Views/: _ViewImports.cshtml
HMSphere.MVC/Views/Account/: Login.cshtml  Register.cshtml
HMSphere.MVC/Views/Admin/: DetailsDoctor.cshtml  DetailsStaff.cshtml  Doctors.cshtml  Index.cshtml  Patients.cshtml  PendingAppointments.cshtml  ShiftMembers.cshtml  Shifts.cshtml  Staff.cshtml  UpdateDoctor.cshtml  UpdateStaff.cshtml
HMSphere.MVC/Views/Doctor/: AppointmentDetails.cshtml  Appointments.cshtml  Index.cshtml  MedicalRecords.cshtml  PatientHistory.cshtml  Patients.cshtml
HMSphere.MVC/Views/Patient/: AppointmentDetails.cshtml  Appointments.cshtml  CreateAppointment.cshtml  Index.cshtml  MedicalRecordDetails.cshtml  MedicalRecords.cshtml
HMSphere.MVC/Views/Shared/: _Layout.cshtml
HMSphere.MVC/Views/Staff/: ShiftSchedule.cshtml
HMSphere.MVC/wwwroot/css/: site.css
(+3 files in other folders)
