<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMSphere.Application\HMSphere.Application.csproj" />
    <ProjectReference Include="..\HMSphere.Infrastructure\HMSphere.Infrastructure.csproj" />
  </ItemGroup>

</Project>
